[gd_scene load_steps=3 format=3 uid="uid://bngy0ody01o5y"]

[ext_resource type="Script" uid="uid://cn61naavblmed" path="res://main_menu.gd" id="1_7mewq"]
[ext_resource type="Texture2D" uid="uid://cvfc1kad407ne" path="res://ChatGPT Image Aug 4, 2025, 12_55_01 PM.png" id="2_bajiw"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7mewq")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1154.0
offset_bottom = 644.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "The Inverter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
text = "Start"

[node name="ChatGptImageAug4,2025,125501Pm" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(588, 298)
texture = ExtResource("2_bajiw")

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
